# hjpetstore

./: ProjectHome.md  screenshot.md
TestProject/: build.xml
TestProject/nbproject/: genfiles.properties  project.properties
TestProject/test/test/: Test.java
hibernateJpetstore1/client/: client.bat  client.properties
hibernateJpetstore1/conf/: jpetstore_mysql.sql  jpetstore_oracle.sql
hibernateJpetstore1/db/hsqldb/: jpetstore-hsqldb-schema.sql  jpetstore.lck  jpetstore.properties  jpetstore.script  manager.bat
hibernateJpetstore1/db/mysql/: jpetstore-mysql-dataload.sql  jpetstore-mysql-schema.sql
hibernateJpetstore1/db/oracle/: jpetstore-oracle-dataload.sql  jpetstore-oracle-schema-xa1.sql  jpetstore-oracle-schema.sql
hibernateJpetstore1/db/postgres/: jpetstore-postgres-schema.sql
hibernateJpetstore1/doc/: Hibernate Jpetstore 之一 总体架构-new.html  Hibernate Jpetstore 之三 控制层设计-new.html  Hibernate Jpetstore 之二 数据层设计-new.html  Hibernate Jpetstore 之四 表示层技术-new.html
hibernateJpetstore1/doc/images/: arch.vsd
hibernateJpetstore1/src/: ehcache.xml
hibernateJpetstore1/src/org/springframework/samples/jpetstore/dao/: CategoryDao.java  OrderDao.java
hibernateJpetstore1/src/org/springframework/samples/jpetstore/dao/hibernate/: HibernateAccountDao.java  HibernateOrderDao.java
hibernateJpetstore1/src/org/springframework/samples/jpetstore/domain/: Address.java  Banner.hbm.xml  Cart.java  Category.java  DoubleStringType.java  Inventory.hbm.xml  Inventory.java  Item.hbm.xml  Item.java  Order.hbm.xml  Product.hbm.xml  ShipStatus.java  StringEnumUserType.java
hibernateJpetstore1/src/org/springframework/samples/jpetstore/domain/logic/: AccountValidator.java  PetStoreFacade.java  PetStoreImpl.java  SendOrderConfirmationEmailAdvice.java
hibernateJpetstore1/src/org/springframework/samples/jpetstore/hibernate/utils/: HibernateDataPopulate.java  hibernate.cfg.xml
hibernateJpetstore1/src/org/springframework/samples/jpetstore/web/struts/: AccountActionForm.java  AddItemToCartAction.java  BaseActionForm.java  BaseDispatchAction.java  DoNothingAction.java  EditAccountAction.java  ListOrdersAction.java  NewAccountAction.java  NewOrderAction.java  OrderActionForm.java  ViewCategoryAction.java  ViewItemAction.java  ViewOrderAction.java  ViewProductAction.java
hibernateJpetstore1/web/WEB-INF/: applicationContext.xml  dataAccessContext-hibernate-jndi.xml  jdbc.properties  jetty-env.xml  jetty-web.xml  log4j.properties  sun-web.xml  web.xml
hibernateJpetstore1/web/WEB-INF/jsp/struts/: Cart.jsp  ConfirmOrder.jsp  EditAccountForm.jsp  IncludeQuickHeader.jsp  NewAccountForm.jsp  SearchProducts.jsp  SignonForm.jsp  ViewOrder.jsp  help.jsp  index.jsp  uncaughtException.jsp
hibernateJpetstore1/www/: index.html
hjpetstore2.0/: pom.xml
hjpetstore2.0/src/main/java/org/pprun/common/monitor/: C3P0PooledDataSourceMonitorMXBean.java  JvmMonitorMXBean.java  JvmMonitorMXBeanImpl.java  MXBeanExporter.java  MethodInvocationInterceptor.java  MethodInvocationMonitorMXBeanImpl.java
hjpetstore2.0/src/main/java/org/pprun/common/security/: OAuthFilter.java
hjpetstore2.0/src/main/java/org/pprun/common/util/: CalendarUtil.java  EmailSender.java  FileUtils.java  MessageDigestUtil.java  RSAUtil.java  RestCredentialsTemplate.java
hjpetstore2.0/src/main/java/org/pprun/hjpetstore/web/rest/: BaseController.java  HjpetstoreController.java
hjpetstore2.0/src/main/resources/: hibernate-jta-infinispan.cfg.xml
hjpetstore2.0/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
hjpetstore2.0/src/main/webapp/www/young-architect/: young-architect.doc  young-architect.odt
hjpetstore2.0/src/test/java/org/pprun/common/util/: MessageDigestUtilTest.java
hjpetstore2.0/src/test/resources/: test-jdbc.properties
hjpetstoreRestClient/: nbactions.xml  pom.xml
hjpetstoreRestClient/src/main/java/org/pprun/hjpetstore/client/: SearchProductListRest.java  sample.xml
hjpetstoreRestClient/src/main/resources/: log4j.properties
trunk/TestProject/nbproject/: build-impl.xml  project.xml
trunk/hibernateJpetstore1/: build.xml
trunk/hibernateJpetstore1/conf/: readme.txt
trunk/hibernateJpetstore1/db/oracle/: jpetstore-oracle-schema-xa2.sql
trunk/hibernateJpetstore1/doc/: Hibernate Jpetstore 之五 部署-new.html
trunk/hibernateJpetstore1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/hibernateJpetstore1/src/org/springframework/samples/jpetstore/dao/: AccountDao.java  ItemDao.java  ProductDao.java
trunk/hibernateJpetstore1/src/org/springframework/samples/jpetstore/dao/hibernate/: HibernateCategoryDao.java  HibernateItemDao.java  HibernateProductDao.java
trunk/hibernateJpetstore1/src/org/springframework/samples/jpetstore/domain/: Account.hbm.xml  Account.java  Banner.java  CartItem.java  Category.hbm.xml  LineItem.hbm.xml  LineItem.java  Order.java  Product.java  Supplier.hbm.xml  Supplier.java
trunk/hibernateJpetstore1/src/org/springframework/samples/jpetstore/domain/logic/: OrderService.java  OrderValidator.java
trunk/hibernateJpetstore1/src/org/springframework/samples/jpetstore/hibernate/utils/: HibernateUtil.java
trunk/hibernateJpetstore1/src/org/springframework/samples/jpetstore/web/struts/: BaseAction.java  (+10 more)
trunk/hibernateJpetstore1/web/: index.jsp
trunk/hibernateJpetstore1/web/WEB-INF/: dataAccessContext-hibernate.xml  jboss-web.xml  mail.properties  struts-config.xml
trunk/hibernateJpetstore1/web/WEB-INF/jsp/struts/: Category.jsp  Checkout.jsp  Error.jsp  IncludeAccountFields.jsp  IncludeBanner.jsp  IncludeBottom.jsp  IncludeMyList.jsp  IncludeTop.jsp  Item.jsp  ListOrders.jsp  NewOrderForm.jsp  Product.jsp  ShippingForm.jsp
trunk/hjpetstore2.0/: nb-configuration.xml
trunk/hjpetstore2.0/src/main/webapp/WEB-INF/: jdbc.properties
trunk/hjpetstore2.0/src/main/webapp/www/: index.html
trunk/hjpetstore2.0/src/main/webapp/www/young-architect/: young-architect.doc  young-architect.htm  young-architect.odt
trunk/hjpetstoreRestClient/src/main/resources/: application.properties  applicationContext.xml
wiki/: PageName.wiki  screenshot.wiki
(+24 files in other folders)
